<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <com.example.myweibo.widget.CircleImageView
        android:id="@+id/at_me_header"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/at_me_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/at_me_header"
        android:text="木皮书"
        android:textColor="#ff0000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/at_me_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/at_me_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/at_me_header"
        android:text="10-23 11:25"
        android:textColor="#55000000" />

    <Button
        android:id="@+id/at_me_bt"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/msg_bt_reply"
        android:text="回复"
        android:textColor="@color/main_text_color"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/at_me_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/at_me_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/at_me_time"
        android:text="来自    adaad"
        android:textColor="#55000000" />

    <TextView
        android:id="@+id/at_me_rename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/at_me_header"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:textColor="#63B8FF" />

    <TextView
        android:id="@+id/at_me_recontent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/at_me_header"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/at_me_rename"
        android:text="ceshi" />

    <LinearLayout
        android:id="@+id/at_me_com"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/at_me_recontent"
        android:orientation="horizontal" >

        <com.example.myweibo.widget.loopj.android.image.SmartImageView
            android:id="@+id/at_me_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp" >
        </com.example.myweibo.widget.loopj.android.image.SmartImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/at_me_auth_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/at_me_comtent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>