<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.example.myweibo.widget.CircleImageView
        android:id="@+id/commentme_header"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/commentme_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/commentme_header"
        android:text="木皮书"
        android:textColor="#ff0000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/commentme_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/commentme_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/commentme_header"
        android:text="10-23 11:25"
        android:textColor="#55000000" />

    <TextView
        android:id="@+id/commentme_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/commentme_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/commentme_time"
        android:text="来自    adaad"
        android:textColor="#55000000" />

    <TextView
        android:id="@+id/commentme_rename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/commentme_header"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:textColor="#63B8FF" />

    <TextView
        android:id="@+id/commentme_recontent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/commentme_header"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/commentme_rename"
        android:text="ceshi" />

    <LinearLayout
        android:id="@+id/com"
        android:layout_below="@id/commentme_recontent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.example.myweibo.widget.loopj.android.image.SmartImageView
            android:id="@+id/commentme_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp" >
        </com.example.myweibo.widget.loopj.android.image.SmartImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/commentme_auth_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/commentme_comtent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>