<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/commentme_activity_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/weibo_main_body_raw_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我收到的评论"
            android:textColor="#88000000"
            android:textSize="20sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#22000000" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/commentme_activity_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="#22000000"
        android:dividerPadding="10dp"
        android:layout_weight="1" >
    </com.handmark.pulltorefresh.library.PullToRefreshListView>
</LinearLayout>